[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=05/27/2026,0.1.11.0
CatalogFile=PasusProcessGuard.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall.NTamd64]
CopyFiles = DriverCopyFiles

[DefaultInstall.NTamd64.Services]
AddService = PasusProcessGuard, 0x00000002, ServiceInstall

[DriverCopyFiles]
PasusProcessGuard.sys

[ServiceInstall]
DisplayName = %ServiceName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\PasusProcessGuard.sys

[Strings]
ManufacturerName = "Pasus"
ServiceName = "Pasus Process Guard"
