{
  "format": "zentor-rule-pack-v1",
  "version": "0.2.1",
  "rules": [
    {
      "id": "ZNE-RULE-RANSOM-BACKUP-DELETE-NOTE",
      "name": "Ransomware backup deletion and ransom note indicators",
      "description": "File contains backup deletion and ransom-note indicators.",
      "category": "ransomware",
      "confidence": "high",
      "verdict": "probableMalware",
      "false_positive_notes": "Incident reports can contain these strings. Automatic response requires scan mode policy or live behavior.",
      "conditions": [
        {"type": "ransom_note_text"},
        {"type": "contains_ascii", "value": "vssadmin delete shadows"},
        {"type": "suspicious_strings_at_least", "value": 1}
      ],
      "min_condition_matches": 3,
      "action": "review_or_block_by_policy"
    }
  ]
}
